{
  "id": "/",
  "name": "MasalNova Çocuk",
  "short_name": "MasalNova",
  "description": "Çocuklar için özenle seçilmiş Türkçe masallar ve videolar.",
  "lang": "tr-TR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#123a97",
  "background_color": "#123a97",
  "categories": ["books", "education", "entertainment", "kids"],
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ana sayfa",
      "short_name": "Ana sayfa",
      "description": "MasalNova ana sayfasını aç",
      "url": "/"
    },
    {
      "name": "Tüm masallar",
      "short_name": "Masallar",
      "description": "Masal arşivini keşfet",
      "url": "/masallar/"
    },
    {
      "name": "Masal bul",
      "short_name": "Masal bul",
      "description": "Çocuğun için uygun masalı bul",
      "url": "/masal-bul/"
    }
  ]
}
